# db envs for db & phpmyadmin services
MYSQL_PASSWORD=
MYSQL_DATABASE=zuko
MYSQL_PORT=3306

# db envs for api-server
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Test1234
DB_NAME=zuko
DB_PORT=3306

# set to 'always' for recreating db every time
RE_SYNC=no

# set default password for admin user
ADMIN_PASSWORD=Test1234

# env for vue fontend app. schema is
# VUE_APP_<name> for new vars so dont change it
BACKEND=zuko.domain.tld
# set to false on production
IS_LOCAL_DEV=false
